<html>
    <head>
        <title>Nested Layout Technique</title>

        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .profile-picture{
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
            .channel-name{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
                font-weight: bold;
            }

            .description,
            .popular{
                
                color: rgb(96, 96, 96);
            }

            .follow-button{
                
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <img class="profile-picture" src="cat.jpg">
            </div>
            <div class="channel-info">
                <p class="channel-name">oliver</p>
                <p class="description">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>
    </body>
</html>